---
layout: page
title: About
permalink: /about/
---

We are a group of students aiming to raise awareness about AMR -both within the university and the wider public- through a variety of initiatives.

<h1> Teams </h1>

